<!DOCTYPE html>
<html lang="en">
<head>
<title>Home || Indo Blood</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
<link rel="icon" href="logo.png" type="image/x-icon">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #9f00ff;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}
.active {
  background-color: #717171;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}
/* Style the top navigation bar */
#navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
#navbar p {
  float: left;
  display: block;
  color: white;
  text-align: center;
  text-decoration: none;
}


/* Change color on hover */
#navbar p:hover {
  background-color: #ddd;
  color: black;
}


.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 60px;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Style the top navigation bar */
#topnav {
  overflow: hidden;
  background-color: #333;
}
/* Style the top navigation bar links */
#topnav marquee {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 70%;
  background-color: #f1f1f1;
  padding: 20px;
}
/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('joinus.jpg');
  min-height: 100%;
}
/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url("gidelence.jpg");
  min-height: 200px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("bloodbanks.jpg");
  min-height: 200px;
}
/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  color: white;
  background: black;
}
/* Full-width input fields */
input[type=text], input[type=password], select {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password] :focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color:#2c109a;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
/* Set a style for all buttons */
button 1{
  background-color: #2c109a;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}
   /* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}

@media screen and (max-width: 450px){
 .header {
padding: 40px;
}
}
@media screen and (max-width: 450px){
.header h1 {
font-size: 20px;
}
}
@media screen and (max-width: 450px){
.header  {
font-size: 15px;
}
}
@media screen and (max-width: 600px){
.navbar p {
font-size: 10px;
}
}
@media screen and (max-width: 600px){
.sidenav a {
 padding: 4px 4px 4px 16px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  display: block;
  transition: 0.3s;
}
}
.fa {
  padding: 3px;
  font-size: 15px;
  width: 140px;
  text-align: center;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
  size:20px;
}
</style>

</head>
<body>



<div class="header">
  <h1>INDO BLOOD</h1>
  <p>BLOOD DONORS AND RECIEVERS SOCIETY</p>
</div>
<div id="navbar"  class="sticky">
 <p><span style="cursor:pointer" onclick="openNav()">&#9776;More</span></p>
</div>
<div id="Sidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a class="active" href="#">Home</a>
<a href="search.html"> Donor Search</a>
    <a href="team.html">The Team</a>
<a href="faq-indoblood.html">Faq</a>
<a href="gallary.html">Gallary</a>
<a href="usercontrol.html">User Control</a>
</div>



<div id="topnav" >
<marquee>BLOOD IS WEALTH. PLEASE CHECK THE AVAILABILITY OF BLOOD IN THIS SITE. IF YOU ARE ELIGIBLE AND WISHED YOU CAN REGISTER AS A DONOR IN THE INDOBLOOD.</marquee>
</div>
<div class="row">
  <div class="side">
   <div class="card"> 
  <h2>Donors page</h2>
    <h5>Join us</h5>
    <div class="bgimg-1" style="height:200px;"></div>:</div>
    <div class="card">
    <p>Sign up with the the indo blood donors programme to register as a verified blood donor.<br></p>
    <h3>The working</h3>
    <p>The information provided by you in the signup page will be provided to the recievers who search in this site.<br>This helps them to come in contact with you and for you if wished to donate blood and save a life</p>
    
    <button onclick="document.getElementById('id02').style.display='block'" style="width:auto;">Sign Up</button>
<style> button {padding:20px , 15px;}
</style>
<div id="id02" class="modal">
  <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="dat.php" method="post">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>
      <label for="phno"><b>Phone Number</b></label>
      <input type="text" placeholder="Enter Phone Number" name="phno" required>
      <label for="username"><b>Your Full Name</b></label>
      <input type="text" placeholder="Enter Your Name" name="username" required>
	  <label for="password"><b>Create your Password</b></label>
      <input type="text" placeholder="Create Your Password" name="password">
      <label for="bgroup">Blood Group</label>
        <select id="bgroup" name="bgroup"  required>
          <option value=""></option>
          <option value="a+">A +ve (A Positive)</option>
          <option value="a-">A -ve (A Negative)</option>  
          <option value="b+">B +ve (B Positive)</option>       
          <option value="b-">B -ve (B Negative)</option>      
          <option value="o+">O +ve (O Positive)</option>      
          <option value="o-">O -ve (O Negative)</option>      
          <option value="ab+">AB +ve (AB Positive)</option>    
          <option value="ab-">AB -ve (AB Negative)</option>        
</select>
<label for="groups"><b>State</b></label>
     <select id="groups" name="groups" required>
<option value=""></option>
    <option value='Andhra pradesh'>Andhra pradesh</option>
    <option value='Arunanchal pradesh'>Arunanchal pradesh</option>
    <option value='Assam'>Assam</option>
    <option value='Biharr'>Bihar</option>
    <option value='Chattisgarhg'>Chattisgarh</option>
    <option value='Goaoa'>Goa</option>
    <option value='Gujarath'>Gujarath</option>
    <option value='Haryana'>Haryana</option>
    <option value='Himachal pradesh'>Himachal Pradesh</option>
    <option value='Jammu&Kashmir'>Jammu&Kashmir</option>
    <option value='Jharkhand'>Jharkhand</option>
    <option value='Karnataka'>Karnataka</option>
    <option value='Kerala'>Kerala</option>
    <option value='Madhya pradesh'>Madhya Pradesh</option>
    <option value='Maharashtra'>Maharashtra</option>
    <option value='Manipur'>Manipur</option>
	<option value='Megalaya'>Meghalaya</option>
    <option value='Mizoram'>Mizoram</option>
    <option value='Nagaland'>Nagaland</option>
    <option value='Odisha'>Odisha</option>
    <option value='Punjab'>Punjab</option>
    <option value='Rajasthan'>Rajasthan</option>
	<option value='sikkim'>Sikkim</option>
    <option value='Tamil Nadu'>Tamil Nadu</option>
    <option value='Telangana'>Telangana</option>
    <option value='Tripura'>Tripura</option>
    <option value='Uttar Pradesh'>Uttar Pradesh</option>
    <option value='Uttar Khand'>Uttar Khand</option>
    <option value='West Bengal'>West Bengal</option>
</select>

<label for="sub_groups"><b>District</b></label>
    <select id="sub_groups" name="sub_groups" required>
<option data-group='SHOW' value='0'>-- Select --</option>
<option data-group='ap' value='anantapur'>anantapur</option><option data-group='ap' value='chittor'>chittor</option><option data-group='ap' value='east godavari'>east godavari</option><option data-group='ap' value='west godavari'>west godavari</option><option data-group='ap' value='guntur'>guntur</option><option data-group='ap' value='kadapa'>kadapa</option><option data-group='ap' value='krishna'>krishna</option><option data-group='ap' value='kurnool'>kurnool</option><option data-group='ap' value='prakasam'>prakasam</option><option data-group='ap' value='nellore'>nellore</option><option data-group='ap' value='srikakulam'>srikakulam</option><option data-group='ap' value='vishakapatnam'>vishakapatnam</option><option data-group='ap' value='viziangaram'>viziangaram</option>  
      <label>
        <input type="checkbox"  name="remember" style="margin-bottom:15px" required> By registering, you agree that you are above the age of 18
      </label>

      <p>By registering with <strong>INDO BLOOD</strong> you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </div>
  </form>
</div>
</div>
 
</div>
  <div class="main">
   <div class="card">
    <h2>The recievers page</h2>
    <h5>The guidelince</h5>
    <div class="bgimg-2" style="height:200px;"></div>
    <p>Welcome to the recievers page.</p>
    <p>To get the fine donors of blood in time we had created this site to help you<br>To search the donors please click on the search bar.It will redirect you to a new page and fill in the details asked there .
<br>Within the seconds span you will get the available donors list.Just copy their phone number and you can come in contact with them and can get blood.</p>
    <br><a href="search.html"><button style="width: auto;">Search</button></a>
</div>
<div class="card">
<h2>BLOOD BANKS</h2>
    <h5>The functioning</h5>
    <div class="bgimg-3" style="height:200px;"></div>
    <p>Welcome to the blood bank page.</p>
    <p>To get the fine donors of blood in time we had created this site to help you<br>To search the donors please click on the search bar.It will redirect you to a new page and fill in the details asked there .
<br>Within the seconds span you will get the available donors list.Just copy their phone number and you can come in contact with them and can get blood.</p>
</div>
</div>
</div>

<div class="footer">
  <h2>Many Features Coming Soon.......</h2>
This site was devoloped and maintained by Indo Blood.Org<br>
<a href="comingsoon.html">Check What Our Next Update Consists Of </a>
<br>
<br>
Go to
<br>
 <a  href="search.html">Search</a>
<br>
<a href="contactnew.html">Contact Us</a> 
<br>
<a href="faq-indoblood.html">Faq</a>

   <br> <a
      href="javascript:void(
        window.open(
          'https://form.jotform.me/91568737073467',
          'blank',
          'scrollbars=yes,
          toolbar=no,
          width=700,
          height=500'
        )
      )
    ">
      Register as a Indo Blood member
    </a><br>
<a href="javascript:void(
        window.open(
          'https://facebook.com/movementforIndoblood',
          'blank',
          'scrollbars=yes,
          toolbar=no,
          width=700,
          height=500'
        )
      )" class="fa fa-facebook">Follow Us On Fb</a>
</div>

      
<script>
/*script for the signupctrl */
// Get the modal
var modal = document.getElementById('id02');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

<script>
function openNav() {
  document.getElementById("Sidenav").style.width = "250px";
  document.getElementById("navbar").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("Sidenav").style.width = "0";
  document.getElementById("navbar").style.marginLeft= "0";
}
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
<script>
$(function(){
    $('#groups').on('change', function(){
        var val = $(this).val();
        var sub = $('#sub_groups');
        $('option', sub).filter(function(){
            if (
                 $(this).attr('data-group') === val 
              || $(this).attr('data-group') === 'SHOW'
            ) {
              if ($(this).parent('span').length) {
                $(this).unwrap();
              }
            } else {
              if (!$(this).parent('span').length) {
                $(this).wrap( "<span>" ).parent().hide();
              }
            }
        });
    });
    $('#groups').trigger('change');
});
</script>

    
    
</body>
</html>
